<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Calcucaltor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="borderCalc">
        <div class="display">
            0
        </div>
        <div class="lower">
            <div class="li-one">
                <button class="add">
                    +
                </button>
                <button class="subtract">
                    -
                </button>
                <button class="devide">
                    /
                </button>
                <button class="multiply">
                    x
                </button>
            </div>
            <div class="li-two">
                <button class="one">
                    1
                </button>
                <button class="two">
                    2
                </button>
                <button class="three">
                    3
                </button>
                <button class="four">
                    4
                </button>
            </div>
            <div class="li-three">
                <button class="five">
                    5
                </button>
                <button class="six">
                    6
                </button>
                <button class="seven">
                    7
                </button>
                <button class="eight">
                    8
                </button>
            </div>
            <div class="li-four">
                <button class="nine">
                    9
                </button>
                <button class="zero">
                    0
                </button>
                <button class="comma">
                    ,
                </button>
                <button class="clear">
                    AC
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>